{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch PAC-MAN in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "trace": true,
      "runtimeArgs": [
        "--disable-web-security",
        "--allow-running-insecure-content"
      ]
    },
    {
      "name": "Launch PAC-MAN with Live Server",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}