{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "javascript.preferences.includePackageJsonAutoImports": "on",
  "javascript.suggest.enabled": true,
  "javascript.suggest.autoImports": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "html.format.indentInnerHtml": true,
  "css.validate": true,
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "files.associations": {
    "*.js": "javascript"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "liveServer.settings.port": 3000,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.colorCustomizations": {
    "terminal.background": "#1e1e1e",
    "editor.background": "#1e1e1e"
  },
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.rulers": [80, 120],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true
}